org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=9.1.12




forge_version=1.20.1-47.2.1

quilt_loader_version=0.21.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
